<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node js test </title>
    <style>
        body {
            background: linear-gradient(30deg, #910b4b, #c6cf45,#3903fdab, #aa1d1d, #0acf3b);
            color: inherit;
            height: 99vh;
            border: #f7d30c solid 1px;
            padding: 3vmin;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .form-ele {
            display: flex;
            height: auto;
            padding: 2vmin;
        }

        .lab {
            width: 30%;
        }

        .con-box {
            width: 70%;
        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        label {
            height: 40px;
        }

        input,
        label {
            margin: 1vmin;
        }

        [type='text'] {
            background: #c4dcf879;
            border: 1px solid #0e4f98;
            border-radius: 10px;
            height: 30px;
            outline: none;
            padding: 2px 10px;
        }

        [type='button']{
            background: linear-gradient(30deg, #035518, #1b1414,#fc02026c, #1b2730, #5e0831);
            height: 30px;
            color: #f3f3f3;
            border: 1px solid transparent;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>Hello World</h2>

    <form action="">
        <div class="form-ele">
            <div class="lab flex">
                <label for="who">Name : </label>
                <label for="message">Message: </label>
            </div>
            <div class="con-box flex">
                <input type="text" name="who" id="">
                <input type="text" name="message" id="">
            </div>
        </div>
        <input type="button" value="Submit">
    </form>

    <script>
        console.log("hello World");
    </script>
</body>

</html>