<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node js test </title>
    <style>
        body {
            background: linear-gradient(30deg, #910b4b, #c6cf45,#3903fdab, #aa1d1d, #0acf3b);
            color: inherit;
            height: 99vh;
            border: #f7d30c solid 1px;
            padding: 3vmin;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .login-msg{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: auto;
            padding: 2vmin;
        }
        h2{
            color: #411b88;
            font-size: 2rem;
        }
        a{
            font-size: 1.5rem;
            color: #411b88;
        }
    </style>
</head>

<body>
    <div class="login-msg">
        <h2>Login Successfull</h2>
        <p>
            <a href="/">click hear</a>
        </p>
        </div>

    <script>
        console.log("hello World");
    </script>
</body>

</html>